# NumberOfRun    = 6
# NumberOfEvents = 100007728
# NumberOfTracks = 104383230
# NumberOfSteps  = 13972333927
# NumberOfGeometricalSteps  = ?
# NumberOfPhysicalSteps     = ?
# ElapsedTime           = 3343.887865
# ElapsedTimeWoInit     = 3326.883648
# StartDate             = 0 ps 
# EndDate               = 1 s  
# PPS (Primary per sec)      = 30060
# TPS (Track per sec)        = 31376
# SPS (Step per sec)         = 4199826
# Threads                    = 6
# Date                       = 2022-08-31 16:50:29.700609
# Track types:
# e- = 2854173
# gamma = 101529057
