/gate/actor/addActor                   NN_ARF_Actor arf
/gate/actor/arf/setMode                predict
/gate/actor/arf/attachTo               detPlane
/gate/actor/arf/setNNModel             {ARF_PT_FILE}.pt
/gate/actor/arf/setNNDict              {ARF_PT_FILE}.json
/gate/actor/arf/save                   {OUTPUT_FOLDER}/projection.mhd
/gate/actor/arf/enableSaveSquared      0
/gate/actor/arf/setSpacingX            4.41806
/gate/actor/arf/setSpacingY            4.41806
/gate/actor/arf/setSizeX               128
/gate/actor/arf/setSizeY               128
/gate/actor/arf/setCollimatorLength    99                   # FIXME explicit mm (unit)
/gate/actor/arf/setBatchSize           1e5
/gate/actor/arf/setEnergyWindowNames   {WINDOWS}