# NumberOfRun    = 1
# NumberOfEvents = 99997792
# NumberOfTracks = 113457547
# NumberOfSteps  = 259701015
# NumberOfGeometricalSteps  = ?
# NumberOfPhysicalSteps     = ?
# ElapsedTime           = 1050.140594
# ElapsedTimeWoInit     = 1046.303103
# StartDate             = 0 ps 
# EndDate               = 1 s  
# PPS (Primary per sec)      = 95572
# TPS (Track per sec)        = 108437
# SPS (Step per sec)         = 248208
# Threads                    = 1
# Date                       = 2022-07-18 16:12:38.581424
# Track types:
# e- = 7506375
# gamma = 105951172
