# NumberOfRun    = 1
# NumberOfEvents = 8850071
# NumberOfTracks = 8854498
# NumberOfSteps  = 1076064851
# NumberOfGeometricalSteps  = 1066961212
# NumberOfPhysicalSteps     = 9103639
# ElapsedTime           = 1054.13
# ElapsedTimeWoInit     = 1024.6
# StartDate             = Thu May 12 11:03:15 2022
# EndDate               = Thu May 12 11:20:49 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 8637.58
# TPS (Track per sec)        = 8641.9
# SPS (Step per sec)         = 1.05023e+06
