# NumberOfRun    = 1
# NumberOfEvents = 2
# NumberOfTracks = 2
# NumberOfSteps  = 2
# NumberOfGeometricalSteps  = ?
# NumberOfPhysicalSteps     = ?
# ElapsedTime           = 35.275206
# ElapsedTimeWoInit     = 33.325827
# StartDate             = 0 ps 
# EndDate               = 1 s  
# PPS (Primary per sec)      = 0
# TPS (Track per sec)        = 0
# SPS (Step per sec)         = 0
# Threads                    = 1
# Date                       = 2022-09-07 15:29:34.318866
# Track types:
# gamma = 2
